<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title>C2SMART Virtual Sensor Interface</title>
      <link rel="stylesheet" type="text/css" href="/static/css/style.css">
      <!-- <link rel="stylesheet" type="text/css" href="/static/css/style.css?v=948dd9218252805e3148fdd809afae69"> -->
      <!-- <script type="text/javascript" src="/static/js/information_check.js?v=453e93b23c4b5bfcb0b59fd138e24ac1"></script> -->
      <style>
         .popup {
         position: relative;
         display: inline-block;
         cursor: pointer;
         -webkit-user-select: none;
         -moz-user-select: none;
         -ms-user-select: none;
         user-select: none;
         }
         .popuptext {
         display: none;
         background-color: #555;
         color: #fff;
         text-align: center;
         border-radius: 6px;
         padding: 8px 0;
         z-index: 1;
         bottom: 125%;
         left: 50%;
         }
         /* Toggle this class - hide and show the popup */
         .show {
         display: block;
         -webkit-animation: fadeIn 1s;
         animation: fadeIn 1s;
         }
         /* Add animation (fade in the popup) */
         @-webkit-keyframes fadeIn {
         from {opacity: 0;}
         to {opacity: 1;}
         }
         @keyframes fadeIn {
         from {opacity: 0;}
         to {opacity:1 ;}
         }


/*       <!-- Add ------------------------------------------------------------------------------>
*/
        .login-page {
      width: 360px;
      padding: 8% 0 0;
      margin: auto;
    }
    .form {
      position: relative;
      z-index: 1;
      background: #FFFFFF;
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    }
    .form input {
      font-family: "Roboto", sans-serif;
      outline: 0;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }
    .form .buttonSubmit {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: #8900e1;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #FFFFFF;
      font-size: 14px;
      -webkit-transition: all 0.3 ease;
      transition: all 0.3 ease;
      cursor: pointer;
    }
    .form .buttonSubmit:hover,.form .buttonSubmit:active,.form .buttonSubmit:focus {
      background: #57068c;
    }
    .form .message {
      margin: 15px 0 0;
      color: #b3b3b3;
      font-size: 12px;
    }
    .form .message a {
      color: #57068c;
      text-decoration: none;
    }
    .form .register-form {
      display: none;
    }
    .container:before, .container:after {
      content: "";
      display: block;
      clear: both;
    }
    .info {
      margin: 50px auto;
      text-align: center;
    }
    .info h1 {
      margin: 0 0 15px;
      padding: 0;
      font-size: 36px;
      font-weight: 300;
      color: #1a1a1a;
    }
    .info span {
      color: #4d4d4d;
      font-size: 12px;
    }
    .info span a {
      color: #000000;
      text-decoration: none;
    }
    .info span .fa {
      color: #EF3B3A;
    }

      </style>
      <!-- Add ------------------------------------------------------------------------------>
     <!--  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

      <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script> -->
      <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.min.js"></script>

      <script>
        $(document).ready(function(){
         $('.message a').click(function(){ $('form').animate({height: "toggle", opacity: "toggle"});
      });
    });
    </script>
   </head>
   <body>
      <div class="main">
         <img class="logo" src="{{static_url("img/logo.png", True)}}">
         <div class="container">
            <h1>C2SMART Virtual Sensor Interface</h1>
            <div class="content">
            <!-- Add ---------------------------------------------------------------->
            <div class="login-page show">
              <div class="form">
                <!-- <form class="register-form" method="post">
                  <input type="text" name="username" placeholder="username"/>
                  <input type="password" name="password" placeholder="password"/>
                  <input type="text" name="email" placeholder="email address"/>
                  <input type="submit" class="buttonSubmit" name="create" value="create"/>
                  <p class="message">Already registered? <a href="#">Sign In</a></p>
                </form> -->
                <form class="login-form" method="post">
                  <input type="text" name="username" placeholder="username"/>
                  <input type="password" name="password" placeholder="password"/>
                  <input type="submit" class="buttonLogin" name="login" value="login"/>
                  <!-- <p class="message">Not registered? <a href="#">Create an account</a></p> -->
                </form>
              </div>
            </div>

            </div>
         </div>
      </div>
   </body>
</html>
